<html>
<head>
<title>Chama no WhatsApp</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
.well {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #ecf0f1;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.btn {
    border-width: 2px;
}
.btn-default {
    color: #ffffff;
    background-color: #95a5a6;
    border-color: #95a5a6;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</head>
<body>
<div class="container"> 
<div class="row">
         <div class="col-md-6 col-md-offset-3">
            <div class="well text-center">
               <p><small>Os campos marcados com um asterisco (*) são obrigatórios</small></p>
               <form action="" method="post" id="whats">
                  <div class="form-group">
                     <input class="form-control" id="telefone" maxlength="100" name="telefone" placeholder="Telefone do Contato *" type="text" />
                  </div>                                   
                  <div class="form-group">
                     <textarea class="form-control" cols="40" id="mensagem" name="mensagem" placeholder="Mensagem *" rows="10">
</textarea>
                  </div>
                  
                  <button type="submit" class="btn btn-default">Enviar Mensagem</button>
               </form>
            
            </div>
         </div>         
      </div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script>
var form = document.getElementById('whats');
form.addEventListener('submit', function(e) {
    var numero = $("#telefone").val();
    var mensagem = $("#mensagem").val();
    var str = mensagem.replace(/( )+/g, '%20');
    var url = `https://web.whatsapp.com/send?phone=55${numero}&text=${str}`;
		window.open(url,"_blank")
    // alerta o valor do campo
    //alert(url);
    // impede o envio do form
    e.preventDefault();
});
</script>
</body>
</html>
